<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageAll"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button"
            android:src="@drawable/ic_all"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imageHappy"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button"
            android:src="@drawable/ic_happy"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imageSun"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button"
            android:src="@drawable/ic_sun"
            android:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Hello World!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_minimal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_minimal"
        android:gravity="center"
        android:text="Frase!"
        android:textSize="22sp" />

    <View
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textPhrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_button"
        android:padding="16dp"
        android:text="Nova Frase"

        android:textColor="@color/white" />

</RelativeLayout>